<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ManagerHome">


    <Button
        android:id="@+id/btnTaskAllocation"
        android:layout_width="407dp"
        android:layout_height="71dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="2dp"
        android:text="Task Allocation"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4E2A04"
        app:layout_constraintBottom_toTopOf="@+id/btnAnnouncement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAnnouncement"
        android:layout_width="407dp"
        android:layout_height="71dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Annoucement"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4E2A04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />


    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="69dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="204dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/hotellogo2" />

    <ImageButton
        android:id="@+id/homeBtn1"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:layout_marginStart="3dp"
        android:background="#4E2A04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificationBtn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncement"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeBtn1"
        app:layout_constraintEnd_toEndOf="@+id/homeBtn1"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/homeBtn1"
        app:layout_constraintTop_toTopOf="@+id/homeBtn1"
        app:layout_constraintVertical_bias="0.785" />

    <ImageButton
        android:id="@+id/notificationBtn2"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:background="#4E2A04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncement"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/ic_notification" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationBtn2"
        app:layout_constraintEnd_toEndOf="@+id/notificationBtn2"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/notificationBtn2"
        app:layout_constraintTop_toTopOf="@+id/notificationBtn2"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/btnManagerAssignedTasks"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:text="assigned tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncement" />

</androidx.constraintlayout.widget.ConstraintLayout>

