<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchRoomNoTV"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editsearchRoomNoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="room No"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/searchRoomNoBtn"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="49dp"
        android:text="Search"
        app:backgroundTint="#4E2A04"
        app:layout_constraintStart_toEndOf="@+id/searchRoomNoTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="171dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="Home"
        app:backgroundTint="#4E2A04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <Button
        android:id="@+id/notificationBtn"
        android:layout_width="171dp"
        android:layout_height="87dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:text="notification"
        app:backgroundTint="#4E2A04"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="335dp"
        android:layout_height="420dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRoomNoTV"
        tools:listitem="@layout/room_status_view" />

</androidx.constraintlayout.widget.ConstraintLayout>