<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Notification">

    <ImageButton
        android:id="@+id/homeBtn2"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:layout_marginStart="3dp"
        android:background="#4E2A04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificationBtn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncement"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/notificationBtn4"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:background="#4E2A04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncement"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/ic_notification" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationBtn4"
        app:layout_constraintEnd_toEndOf="@+id/notificationBtn4"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/notificationBtn4"
        app:layout_constraintTop_toTopOf="@+id/notificationBtn4"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeBtn2"
        app:layout_constraintEnd_toEndOf="@+id/homeBtn2"
        app:layout_constraintStart_toStartOf="@+id/homeBtn2"
        app:layout_constraintTop_toTopOf="@+id/homeBtn2"
        app:layout_constraintVertical_bias="0.771" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotellogo2" />

    <ImageButton
        android:id="@+id/profileBtn4"
        android:layout_width="69dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>