<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown">

        <TextView
            android:id="@+id/assignedTaskTitleIdTV"
            android:layout_width="167dp"
            android:layout_height="32dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:text="text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assignedTaskDateIdTV"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/assignedTaskTitleIdTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assignedTaskStatusIdTV"
            android:layout_width="91dp"
            android:layout_height="26dp"
            android:text="Pending"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assignedTaskExpandableLayoutId"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:background="#824708"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignedTaskTitleIdTV"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/assignedTaskContentIdTV"
                android:layout_width="378dp"
                android:layout_height="152dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assignedTaskCompleteBtnId"
                android:layout_width="127dp"
                android:layout_height="38dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="8dp"
                android:background="@color/brown"
                android:text="Complete"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assignedTaskContentIdTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>