<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="81dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/roomIdTV"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/roomIdTV"
            android:text="Accept"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/roomIdTV"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/roomIdTV"
            android:text="Cancel"
            android:textSize="10sp" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/roomIdTV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/cancelBtn"
            android:text="Finish"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/roomIdTV"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:textAlignment="textStart" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>